# SubModelSelectedItemRecursive.DynamicBindings.MRE

./: SubModelSelectedItemRecursive.DynamicBindings.MRE.sln  SubModelSelectedItem_MRE.sln
MRE.Core/: Program.fs
MRE.WPF/: App.xaml  App.xaml.cs  MRE.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MRE.WPF/Custom/: TreeViewSelectedItemBehavior.cs
SubModelSelectedItemRecursive.DynamicBindings.MRE.Core/: Program.fs  SubModelSelectedItemRecursive.DynamicBindings.MRE.Core.fsproj
SubModelSelectedItemRecursive.DynamicBindings.MRE.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubModelSelectedItemRecursive.DynamicBindings.MRE.WPF.csproj
SubModelSelectedItemRecursive.DynamicBindings.MRE.WPF/Custom/: TreeViewSelectedItemBehavior.cs
